# Define o número de processos worker. 'auto' é uma boa escolha geral.
worker_processes auto;

# Bloco de configuração para eventos de rede.
events {
    # O número máximo de conexões simultâneas por worker.
    worker_connections 1024;
}

# Bloco de configuração para o protocolo HTTP.
http {
    # Define um grupo de servidores upstream (duas APIs).
    # O Nginx vai balancear a carga entre eles.
    upstream rinha_backend {
        # O método de balanceamento padrão é round-robin.
        server backend-1:8080;
        server backend-2:8080;
    }

    # Define o servidor virtual que vai receber as requisições.
    server {
        # Escuta na porta 9999.
        listen 9999;

        # Para qualquer requisição que chegar.
        location / {
            # Passa a requisição para o grupo de servidores 'rinha_backend'.
            proxy_pass http://rinha_backend;
            # Define alguns cabeçalhos úteis para a aplicação de backend.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
